REACT_APP_API_ENDPOINT = "https://api.dev.emi3test.com"
REACT_APP_GOOGLE_CLIENT_ID = "88003532196-ap3k8j4aloo20m2qufslfci4gnqidr7d.apps.googleusercontent.com"
REACT_APP_MICROSOFT_CLIENT_ID = "abb648c8-b977-4353-afc6-16b2545fa866"
REACT_APP_APPLE_CLIENT_ID = "com.equipmentmanagement.emi3"
REACT_APP_APPLE_REDIRECT_URL = "https://mylocaladdr.test:3000/login"
REACT_APP_SECRET_KEY = "S1|_qUbnaS!?DYAD{oN"
