REACT_APP_API_ENDPOINT = "https://api.emi3test.com"
REACT_APP_GOOGLE_CLIENT_ID = "1071903156896-cm1p208m6as5giitpenfvrbb7tds6qch.apps.googleusercontent.com"
REACT_APP_MICROSOFT_CLIENT_ID = "abb648c8-b977-4353-afc6-16b2545fa866"