REACT_APP_API_ENDPOINT = "https://api.emi3test.com"
REACT_APP_GOOGLE_CLIENT_ID = "530586081405-ql9frb0p45i84aigrqnmrlhpg0q1131m.apps.googleusercontent.com"
REACT_APP_MICROSOFT_CLIENT_ID = "cf0734f0-ec5a-4f05-a5db-d5c466b23e01"